# FeatherOpt

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/digitalingot/featheropt/: Constants.java  External.java  FeatherCoreMod.java  FeatherOpt.java  FeatherOptAccessTransformer.java  FeatherOptMixinPlugin.java  FeatherOptTweaker.java  IBlockInfo.java  IVertexLighterFlat.java
src/main/java/net/digitalingot/featheropt/config/: ConfigurationProvider.java  FallbackConfigurationProvider.java
src/main/java/net/digitalingot/featheropt/helpers/: AssociatedMutableBlockPos.java  Constants.java  ExtendedMutableBlockPos.java  ExtendedStateImplementation.java  ForgeBlockStateV1Hook.java  ForgeHooksClientHook.java  IBlockInfo.java  ICachedHashcode.java  IVertexLighterFlat.java  IWorld.java  LightUtilHook.java  PooledMutableBlockPos.java  ResourcesHook.java  TRSRTransformationHook.java  VertexLighterFlatHook.java
src/main/java/net/digitalingot/featheropt/mixin/block/: MixinBlockLiquid_BlockPosPool.java  MixinBlockRedstoneTorch_FixMemoryLeak.java  MixinBlockState_FasterLookup.java  MixinEnumFacing_ReduceAllocations.java  MixinEnumFacing_ReduceIteratorAllocations.java  MixinPropertyBool_ConstantAllowedValues.java  MixinPropertyHelper_CacheHashcode.java  MixinPropertyInteger_CacheHashcode.java
src/main/java/net/digitalingot/featheropt/mixin/client/: AccessorMinecraft.java  MixinMinecraft_ShorterReferenceHolding.java
src/main/java/net/digitalingot/featheropt/mixin/enchantment/: MixinEnchantmentHelper_FixMemoryLeak.java
src/main/java/net/digitalingot/featheropt/mixin/entity/: MixinBaseAttribute_CacheHashcode.java  MixinEntityList_CacheConstructors.java  MixinEntity_BlockPosPool.java
src/main/java/net/digitalingot/featheropt/mixin/forge/: MinecraftForgeClientAccessor.java  MixinASMDataTable.java  MixinASMDataTable_ParallelComputation.java  MixinB3DLoader_FixMemoryLeak.java  MixinBlockInfo.java  MixinBlockInfoCond.java  MixinBlockInfo_ShorterReferenceHolding.java  MixinChunkCache.java  MixinExtendedBlockState.java  MixinExtendedBlockState_ImprovedPerformance.java  MixinFMLClientHandler.java  MixinFMLClientHandler_CacheCharMatcher.java  MixinFMLClientHandler_RemoveModAsResource.java  MixinFMLControlledNamespacedRegistry_MemoryOptimization.java  MixinFluidRegistry.java  MixinFluidRegistry_AvoidCopying.java  MixinForgeBlockModelRenderer.java  MixinForgeBlockModelRendererCond.java  MixinForgeBlockModelRenderer_ShorterReferenceHolding.java  MixinForgeBlockStateV1_ReduceTransformationAllocations.java  (+25 more)
src/main/resources/: ATTRIBUTION  featheropt_at.cfg  mcmod.info  mixins.featheropt.cond.json  mixins.featheropt.json
(+39 files in other folders)
