org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# certificate expired for older FG versions
net.minecraftforge.gradle.disableUpdateChecker=true
